<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect Page</title>
<script>
  // JavaScript code for redirection
  setTimeout(function() {
    window.location.href = 'https://swine.pages.dev/'; // Replace with the actual URL
  }, 3000); // Redirect after 3 seconds (3000 milliseconds)
</script>
<style>
  /* Centering styles */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
	color:#fff;
  }
  h1 {
    text-align: center;
    font-size: 24px;
  }
  a { color:#D93526
  }
</style>
</head>
<body>
  <h1>Redirecting to new website in 3 seconds...<br><a href="https://swine.pages.dev/">https://swine.pages.dev/</a></h1>
</body>
</html>
